### Get All Contacts
GET http://localhost:3000/contacts

### Get Contact By ID
GET http://localhost:3000/contacts/68c09d455b392145bba75050

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "Brown",
    "birthday": "06/19/2000"
}

### Update Contact
PUT http://localhost:3000/contacts/68c75dc6fa83e44c157c5a78 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "test@gmail.com",
    "favoriteColor": "Green",
    "birthday": "12/12/2000"
}

### Delete Contact
DELETE http://localhost:3000/contacts/68c75dc6fa83e44c157c5a78 HTTP/1.1